<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
        header{
            background-color: aqua;
            padding: 5px;
            margin-bottom: 20px;
            text-align: center;
        }
        nav{
            background-color: green;
            padding: 5px;
            text-align: center;
        }
        #horizontal{
            display: flex;
        }
        aside{
            background-color: aquamarine;
            height: 700px;
            width: 30%;
            margin-top: 20px;
        }
        article{
            
            margin-left: 20px;
            margin-top: 20px;
            width: 70%;
        }
        #firstbox{
            background-color: blue;
            height: 340px;
        }
        #secondbox{
            height: 340px;
            margin-top: 20px;
            background-color: black;
            
        }
        footer{
            background-color:black;
            color: aliceblue;
            text-align: center;
            padding: 15px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Header</h1>
    </header>

    <nav>
        <h1>Navigation</h1>
    </nav>
    
    <section id="horizontal">
        <aside>

        </aside>
        <article>
            <div id="firstbox">

            </div>

            <div id="secondbox">

            </div>
        </article>
    </section>
    <footer>
        <h1>Footer</h1>
    </footer>
</body>
</html>